# Rockstodons-Microservices-Application

./: .gitignore  README.md
src/Rockstodons-Backend/Services/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  appsettings.json
src/Rockstodons-Backend/Services/Catalog.API/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Rockstodons-Backend/Services/Catalog.API/Application/Behaviors/: CustomValidationBehavior.cs
src/Rockstodons-Backend/Services/Catalog.API/Application/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Rockstodons-Backend/Services/Catalog.API/Common/: GlobalConstants.cs
src/Rockstodons-Backend/Services/Catalog.API/Controllers/: AlbumTypesController.cs  AlbumsController.cs  CatalogController.cs  CommentsController.cs  FilesStorageController.cs  GenresController.cs  IdentityController.cs  PerformersController.cs  RolesController.cs  StreamsController.cs  SubcommentsController.cs  TracksController.cs  UsersController.cs  WeatherForecastController.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/: PaginatedItemDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/AlbumTypes/: AlbumTypeDTO.cs  AlbumTypeDetailsDTO.cs  CreateAlbumTypeDTO.cs  UpdateAlbumTypeDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Albums/: AlbumDTO.cs  AlbumDetailsDTO.cs  CreateAlbumDTO.cs  UpdateAlbumDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Blob/: BlobDTO.cs  BlobResponseDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Comments/: CommentDTO.cs  CommentDetailsDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Genres/: CreateGenreDTO.cs  GenreDTO.cs  GenreDetailsDTO.cs  UpdateGenreDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Identity/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  ConfirmPasswordResetDTO.cs  ForgotPasswordDTO.cs  JWTAuthenticationResultDTO.cs  LoginRequestModel.cs  LoginResponseModel.cs  PasswordResetRequestDTO.cs  RefreshTokenDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  RegisterRequestModel.cs  ResetPasswordDTO.cs  RoleDTO.cs  UserDTO.cs  UserDetailsDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Performers/: CreatePerformerDTO.cs  PerformerDTO.cs  PerformerDetailsDTO.cs  UpdatePerformerDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Streams/: CreateStreamDTO.cs  StreamDTO.cs  StreamDetailsDTO.cs  UpdateStreamDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Subcomments/: CreateSubcommentDTO.cs  SubcommentDTO.cs  SubcommentDetailsDTO.cs  UpdateSubcommentDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/DTOs/Tracks/: CreateTrackDTO.cs  TrackDTO.cs  TrackDetailsDTO.cs  TrackForStreamDTO.cs  UpdateTrackDTO.cs
src/Rockstodons-Backend/Services/Catalog.API/Data/Data.Common/: IDbQueryRunner.cs
src/Rockstodons-Backend/Services/Catalog.API/Data/Data.Models/: Album.cs  AlbumType.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Genre.cs  Performer.cs  Stream.cs  StreamTrack.cs  Subcomment.cs  Track.cs
src/Rockstodons-Backend/Services/Catalog.API/Exceptions/: CatalogAPIException.cs
src/Rockstodons-Backend/Services/Catalog.API/Extensions/: AlbumExtensions.cs  ApplicationExtensions.cs  AuthorizationConstants.cs  LinqSelectExtensions.cs  SelectTryResult.cs  ServicesExtensions.cs  WebHostExtensions.cs
src/Rockstodons-Backend/Services/Catalog.API/Infrastructure/: CatalogContextDesignFactory.cs  CatalogContextSeeder.cs  CatalogDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Rockstodons-Backend/Services/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Rockstodons-Backend/Services/Catalog.API/Infrastructure/CatalogMigrations/: 20230318195804_Initial.Designer.cs  20230318195804_Initial.cs  20230318200011_StoreTypeForAlbumPriceProperty.Designer.cs  20230318200011_StoreTypeForAlbumPriceProperty.cs  20230319153011_Test.Designer.cs  20230319153011_Test.cs  20230323142112_Initial.Designer.cs  20230323142112_Initial.cs  20230323165638_PerformerInitialSchema.Designer.cs  20230323165638_PerformerInitialSchema.cs  20230323165802_PerformersTableRename.Designer.cs  20230323165802_PerformersTableRename.cs  20230324204133_Initial.Designer.cs  20230324204133_Initial.cs  20230408172733_NoActionBehaviorForApplicationUserToClaimsLoginsAndRolesRelationship.Designer.cs  20230408172733_NoActionBehaviorForApplicationUserToClaimsLoginsAndRolesRelationship.cs  20230408173447_NonRequiredForeignKeyRoleIdForUser.Designer.cs  (+33 more)
src/Rockstodons-Backend/Services/Catalog.API/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Rockstodons-Backend/Services/Catalog.API/Properties/: launchSettings.json
src/Rockstodons-Backend/Services/Catalog.API/Setup/: AlbumTypes.csv  Albums.csv  Genres.csv
src/Rockstodons-Backend/Services/Catalog.API/Utils/: ApplicationSettings.cs  JWTRefreshTokenCache.cs  PagedList.cs
src/Rockstodons-Backend/Services/Identity.API/: Dockerfile  Identity.API.csproj
src/Rockstodons-Backend/Services/Identity.API/Certificate/: Certificate.cs
src/Rockstodons-Backend/Services/Identity.API/Configuration/: Config.cs
src/Rockstodons-Backend/Services/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  WeatherForecastController.cs
src/Rockstodons-Backend/Services/Identity.API/Data/: ConfigurationDbContextSeed.cs  EntityIndexesConfiguration.cs  IdentityDbContext.cs
src/Rockstodons-Backend/Services/Identity.API/Extensions/: LinqSelectExtensions.cs  SelectTryResult.cs
src/Rockstodons-Backend/Services/Identity.API/Factories/: ConfigurationDbContextFactory.cs  IdentityDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Rockstodons-Backend/Services/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Rockstodons-Backend/Services/Identity.API/Properties/: launchSettings.json
src/Rockstodons-Backend/Services/Identity.API/ViewModels/: ErrorViewModel.cs
(+413 files in other folders)
