.layout {
  min-height: 100vh;
}

.logo img {
  width: 120px;
  height: 40px;
  margin: 11px 28px 11px 0;
  float: left;
}

.header-menu {
  line-height: 64px;
  font-size: 12px;
  text-align: center;
}

.outer-content {
  padding: 0 50px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-layout {
  padding: 24px 0;
  background: #fff;
  border: 1px solid;
  height: 100dvh;
  scroll-behavior: smooth;
}

.sider-menu {
  height: 100%;
}

.inner-content {
  padding: 0 24px;
  min-height: 280px;
}

nz-footer {
  border-top: 1px solid #001529;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #001529;
  text-align: center;
}

.trigger-header {
  background-color: #fff;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

